# PrimitiveEngine

./: pom.xml
src/main/java/com/github/owly7/engine/: Application.java  ApplicationListener.java  Main.java  Window.java
src/main/java/com/github/owly7/engine/graphic/: ShaderProgram.java  Sprite.java  Texture.java
src/main/java/com/github/owly7/engine/graphic/shape/: Rectangle.java
src/main/java/com/github/owly7/engine/math/: Vector2.java
src/main/java/com/github/owly7/engine/util/: Image.java  Input.java
src/main/resources/shader/: core.vsh
